<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oschina</groupId>
	<artifactId>springweb.sample</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>springweb.sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Generic properties -->
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<org.springframework.struts-version>3.2.10.RELEASE</org.springframework.struts-version>
		<org.springframework.security-version>3.1.2.RELEASE</org.springframework.security-version>
		<rpm.version>${project.version}</rpm.version>
		<cisco.xmp-version>6.0.2</cisco.xmp-version>
		<cisco.xmp.wap-version>2.0.0.2</cisco.xmp.wap-version>
		<batik-version>1.7</batik-version>
		<org.aspectj-version>1.6.0</org.aspectj-version>
		<abdera-version>0.4.0-incubating</abdera-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2-version>2.1.8.1</struts2-version>
		<rpm.release>10</rpm.release>
		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>springweb.sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>**/shell/*.sh,WEB-INF/classes/shell</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>