jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.13.149)(PORT = 1521))) (CONNECT_DATA = (SID = avwatch) (SERVER = DEDICATED)))
jdbc.password=pass
jdbc.username=user
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=5
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=1200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.logAbandoned=true
