log4j.rootCategory=INFO, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%5p:%t] [%d{ISO8601}] (%c{1}:%L) - %m%n
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=c:\\springWeb.log  
log4j.appender.avwatchAll.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=[%5p:%t] [%d{ISO8601}] (%c{1}:%L) - %m%n
